# Spring-MVC-Ariza-Kayit-Sistemi

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/ileriJava/config/: AppConfig.java  AppExceptionHandler.java  DbConfig.java  RequestInterceptor.java  SessionInterceptor.java  WebConfig.java  WebInitializer.java
src/main/java/com/ileriJava/controller/: AdminController.java  CategoryController.java  CommentController.java  LogOutController.java  LoginController.java  MainController.java  MyController.java  PersonelController.java  PostController.java  RegisterController.java  UserController.java
src/main/java/com/ileriJava/dao/: CategoryRepository.java  CommentRepository.java  MainDAO.java  PersonelRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ileriJava/daoImpl/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ileriJava/enums/: UserRole.java
src/main/java/com/ileriJava/log/: RequestLogger.java
src/main/java/com/ileriJava/model/: BaseEntity.java  Category.java  Comments.java  FaultRecords.java  Personal.java  Personel.java  Personnel.java  Product.java  User.java  UserAlpi.java  UserModel.java
src/main/java/com/ileriJava/service/: CategoryService.java  CommentService.java  PersonelService.java  PostService.java  UserService.java
src/main/java/com/ileriJava/test/: TestCommentController.java  TestCommentRepository.java
src/main/java/servlet/: KaydetServlet.java  MainServlet.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  messages_en_US.properties  messages_tr_TR.properties
src/main/webapp/: index.jsp  kayit.jsp  template.jsp
src/main/webapp/WEB-INF/: 404.jsp  adminhome.jsp  homepage.jsp  index.jsp  login.jsp  register.jsp  userhome.jsp  web.xml
src/main/webapp/WEB-INF/category/: addCategory.jsp  detay.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/personel/: addPersonel.jsp  detayPersonel.jsp  personelCategory.jsp  personelHome.jsp  personelTablo.jsp
src/main/webapp/WEB-INF/post/: detay.jsp
src/main/webapp/resources/css/: 404.css
src/main/webapp/resources/js/: 404.js
