jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://<u>localhost</u>:3306/<u>ilerijava</u>
#jdbc.url = jdbc:mysql://localhost:3306/ilerijava
#jdbc.url = jdbc:mysql://localhost:3306/ilerijava?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

jdbc.username = root

jdbc.password = ALPERENyo1.

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.hbm2ddl.auto = update
