#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/ilerijava?useSSL=false
#jdbc.username = root
#jdbc.password = 12345
##192.168.1.22
##jdbc.username = furkan
##jdbc.password = Furkan405@
##&allowPublicKeyRetrieval=True
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#
## c3p0 ayarları
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.initialPoolSize=5
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800 # bostaki baglantilar ne kadar tutulsun (sn)
#hibernate.c3p0.max_statements=150 # cache’lenecek sorgu sayisi
#hibernate.c3p0.idle_test_period=60 # baglanti kontrol (ping) suresi (sn)
#hibernate.c3p0.acquireRetryAttempts=1
#hibernate.c3p0.acquireRetryDelay=250 # ms


#-------- HOCANIN SLAYTTAN (SLAYT 7) ------------

MySQL ayarları
mysql.driver=com.mysql.jdbc.Driver
#mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ilerijava?useSSL=false
mysql.user=root
mysql.password=12345
# Hibernate ayarları
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# c3p0 ayarları
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
# bostaki baglantilar ne kadar tutulsun (sn)
hibernate.c3p0.timeout=1800
# cache’lenecek sorgu sayisi
hibernate.c3p0.max_statements=150
# baglanti kontrol (ping) suresi (sn)
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250